#
# Copyright (c) 2012-2016, b3log.org & hacpai.com & fangstar.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: Mail configurations.
# Version: 1.0.1.0, Aug 8, 2016
# Author: Liang Ding
#

mail.user=
mail.password=

mail.debug=false
mail.smtp.host=smtp.qq.com
mail.smtp.port=25
mail.smtp.socketFactory.class=
mail.smtp.socketFactory.fallback=
mail.smtp.socketFactory.port=

mail.smtp.starttls.enable=false
