#
# Copyright (c) 2012-2016, b3log.org & hacpai.com & fangstar.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: Symphony configurations. 
# Version: 1.23.2.8, Jul Aug 5, 2016
# Author: Liang Ding
#

#### Key ####
keyOfSymphony=dev_key

#### Post ####
minStepArticleTime=0
minStepCmtTime=0

#### Pagination & Display ####
defaultPaginationCnt=20
defaultPaginationWindowSize=10

### Index & Side ###
trendTagsCnt=18
newTagsCnt=28
indexArticlesCnt=30
indexArticleParticipantsCnt=7
latestArticlesCnt=30
latestArticlesWindowSize=10
latestArticleParticipantsCnt=7
sideHotArticlesCnt=10
sideRandomArticlesCnt=10
sideTagsCnt=28
sideRelevantArticlesCnt=15
sizeLatestCmtsCnt=10
### User Home ###
userHomeArticlesCnt=30
userHomeArticlesWindowSize=10
userHomeCmtsCnt=30
userHomeCmtsWindowSize=10
userHomeFollowingUsersCnt=30
userHomeFollowingUsersWindowSize=10
userHomeFollowingTagsCnt=30
userHomeFollowingTagsWindowSize=10
userHomeFollowingArticlesCnt=30
userHomeFollowingArticlesWindowSize=10
userHomeFollowersCnt=30
userHomeFollowersWindowSize=10
userHomePointsCnt=30
userHomePointsWindowSize=10
### Notifications ###
atNotificationsCnt=20
atNotificationsWindowSize=10
commentedNotificationsCnt=20
commentedNotificationsWindowSize=10
followingUserNotificationsCnt=20
followingUserNotificationsWindowSize=10
pointNotificationsCnt=20
pointNotificationsWindowSize=10
broadcastNotificationsCnt=20
broadcastNotificationsWindowSize=10
### Article Comment ###
articleCommentsPageSize=30
articleCommentsWindowSize=10
### Tags Wall ###
tagsWallTrendCnt=30
tagsWallColdCnt=30
### Tag Articles ###
tagArticlesCnt=40
tagArticlesWindowSize=10
tagParticipantsCnt=7
tagArticleParticipantsCnt=7
tagRelatedTagsCnt=7
tagRelatedWeight=1
### City Articles ###
cityArticlesCnt=46
cityArticlesWindowSize=10
cityArticleParticipantsCnt=7
### Top Ranking List ###
topBalanceCnt=20
topConsumptionCnt=20
topCheckinCnt=20
### Timeline ###
timelineCnt=40

#### Skins ####
skinDirName=classic

#### Default User Avatar ####
defaultThumbnailURL=http://symx.fangstar.net/upload/5d0dc5d8b4d44abbb59640e612d7614c.jpeg

#### Stie Visit Statistic Code ####
siteVisitStatCode=

#### Qiniu ####
qiniu.enabled=false

qiniu.accessKey=6zccBym_5ajLhGF1X-r1EGs_QFAqQJOrGe9o4N76
qiniu.secretKey=7YO_Iz0vZklV0Z7xIBETyaF199_DI8qNo4wFu3sd
qiniu.domain=http://7xjz0r.com1.z0.glb.clouddn.com
qiniu.bucket=symphony-dev

upload.dir=./upload/

#### Point ####
pointInit=2000
pointAddArticle=20
pointUpdateArticle=5
porintAddComment=5
pointAddSelfArticleComment=2
pointInviteRegister=200
pointActivityCheckinMin=5
pointActivityCheckinMax=20
pointActivityCheckinStreak=200
pointThankComment=15
pointAddArticleBroadcast=100
pointAddJournal=5

pointTransferMin=3000
pointExchangeMin=3000
pointExchangeUnit=100

#### Activity ####
activityDailyCheckinTimeMin=6
activityDailyCheckinTimeMax=22

activity1A0001Closed=false

#### SendCloud Mail ####
sendcloud.enabled=false

sendcloud.apiUser=
sendcloud.apiKey=

#### Baidu ####
baidu.lbs.ak=
baidu.data.token=

#### Elasticsearch ####
es.server=http://localhost:9200

#### Reserved Tags ####
reservedTags=\u7cfb\u7edf\u516c\u544a

#### Email Domain ####
emailDomain=@fangstar.net

#### Teams ####
teams=Team A (FBI),Team B (Bond!),Team C (\u623f\u661f\u7f51),Team D (Data),Team E (ERP),Team F (Framework),Team G (Growth),Team K (Kamikaze),Team Q (\u6d4b\u8bd5\u56e2\u961f),Team V (FStarVR),Team PXD (\u4ea7\u54c1\u56e2\u961f),\u540e\u52e4\u56e2\u961f

#### Private Labels ####
chargePointContentLabel=\uffe51 \u5145\u503c 100 \u79ef\u5206\uff0c\u6700\u4f4e\u5145\u503c \uffe520\uff0c\u8bf7\u627e\u7ba1\u7406\u5458 @<a href="/member/liyan">liyan</a> \u8fdb\u884c\u5145\u503c\uff1a\
<ul>\
<li>\u5fae\u4fe1\uff1a<span class="ft-red">xxxx</span></li>\
<li>\u652f\u4ed8\u5b9d\u8d26\u53f7\uff1a<span class="ft-red">xxxx</span></li>\
</ul>

#### HTTP Basic Authorization ####
http.basic.auth.username=symx
http.basic.auth.password=symx
